is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Collections
build_property.ProjectDir = c:\Users\s11328481.DCPS\Downloads\GitHub\4a-ajhs-multiuser-gameprogramming-23-24-SyperZ419\multiUserGameProgramming\03a_Collections\
